@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
$primary: #fff;
$neutral: #333333;
$font: Lato;
$size: 16px;
$normal: 400;
$bold: 800;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*Entire HTML header*/
header {
  width: 100%;
  background-color: transparent;
  font-family: $font;
  font-size: $size;
  color: $primary;
  font-weight: $normal;
  overflow-x: hidden;
  /*main container wrapper*/
  .mainContainer {
    height: 850px !important;
    padding: 0 8%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url(https://bizweb.dktcdn.net/100/361/830/themes/822353/assets/store.png?1673064849587);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;

    /*legend section*/
    .legend {
      margin-top: 130px;
      height: 770px;
      color: $primary;
      /*legend introduction text*/
      .legend__text {
        width: 100%;
        .introText {
          text-align: center;
          .introText__heading {
            font-size: 40px;
            line-height: 54px;
            margin-bottom: 30px;
            font-weight: $bold;
            span {
              opacity: 0.8;
              font-weight: $normal;
            }
          }
          .introText__link {
            a {
              color: $primary;
              font-weight: $bold;
              padding: 10px 0;
              border-bottom: 2px solid $primary;
              transition: all;
              transition-duration: 1s;

              &:hover,
              &:focus {
                text-decoration: none;
                filter: blur(1px);
              }
            }
          }
        }
      }
    }
  }
  /*footer section*/
  .footer {
    text-align: center;
    height: 50px;
    width: 100%;
    bottom: 0 !important;
    background-color: #111;
    color: $primary;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    .footer__text {
      a {
        color: red;

        &:hover,
        &:focus {
          text-decoration: none;
        }
      }
    }
  }
}

/*Responsiveness for screens*/
@media screen and (max-width: 1600px) {
  header {
    .mainContainer {
      .navbar {
        margin-left: 6%;
      }
    }
  }
}
@media screen and (max-width: 1350px) {
  header {
    .mainContainer {
      .navbar {
        .navbar-brand {
          margin-left: 2%;
        }
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  header {
    .mainContainer {
      padding: 0 3%;
    }
  }
}
@media screen and (max-width: 1000px) {
  header {
    .mainContainer {
      padding: 0 1%;
      .navbar {
        .navbar-nav {
          .last {
            position: relative !important;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 767px) {
  header {
    .mainContainer {
      padding: 0 2%;
      height: 800px !important;
      .navbar {
        margin-bottom: 200px;
        .navbar-brand {
          margin-left: 0 !important;
        }
        .navbar-collapse {
          .navbar-nav {
            width: 100% !important;
            background-color: #333;
            .last {
              position: relative !important;
            }
            .nav-item {
              .nav-link {
                &:hover,
                &:active,
                &:focus {
                  border-bottom: 2px solid $primary;
                  transform: translateY(-5px);
                }
              }
            }
          }
        }
      }
      .legend {
        height: 550px;
        .legend__text {
          padding: 0;
          height: 400px !important;
          .introText {
            width: 100%;
            text-align: center;
            .introText__heading {
              font-size: 32px;
            }
          }
        }
      }
    }
  }
}

.container {
  padding-top: 60px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;
}

.dark {
  color: #fff;
}

.dark .btn {
  background: #f4f4f4;
  color: #333;
}

/* Showcase */
.showcase {
  width: 100%;
  height: 400px;
  background: url("https://i.ibb.co/zGSDGCL/slide1.png") no-repeat center
    center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/* Home cards */
.cart {
  transition: all 0.3s;
}

.cart:hover {
  transform: scale(1.05);
}

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 5px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  // padding-top: 5px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}

/* Xbox */
.xbox {
  width: 100%;
  height: 350px;
  background: url("https://bizweb.dktcdn.net/thumb/2048x2048/100/361/830/themes/822353/assets/slider_1.png?1673064849587")
    no-repeat center center/cover;
  margin-bottom: 20px;
}

.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.xbox p,
.carbon p {
  margin: 10px 0 20px;
}

/* Carbon */
.carbon {
  width: 100%;
  height: 350px;
  background: url("https://bizweb.dktcdn.net/100/361/830/products/tham-wully-3-1fc2924f-fff7-4501-8669-d00c97a8cc27.jpg?v=1669789199597")
    no-repeat center center/cover;
}

.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}

/* Follow */
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

/* Links */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

/* Footer */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}
